@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primaryBackground: #212222;
  --secondaryBackground: #2f3030;
  --primaryColor: #2595ca;
  --greyDark: #7d8792;
  --headingColor: #2d2e2e;
  --white: #fff;
  --black: #000;
  --white-80:#f7f7f7;
  --black-80: #888888;
  --sliver: #bac8d3;
  --transition: all 0.5s ease-out;
}
html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: var(--headingColor);
}

html::-webkit-scrollbar-thumb {
 background: var(--primaryColor);
}
body {
  background-color: var(--headingColor);
  color: var(--white);
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
a {
  color: var(--greyDark);
  text-decoration: none;
  transition: 0.5s;
}
a:hover {
  color: var(--primaryColor);
}
p {
  color: var(--sliver);
  font-size: 1.2rem;
  line-height: 30px;
  font-weight: 300;
  margin: 1rem 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}
ul{list-style: none;}
.text-align
{
    text-align: center;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}
.section-title .sub-title
{
    font-size: 20px;
    font-weight: 600;
    color: var(--primaryColor);
}
.section-title .main-title
{
    font-size: 35px;
    font-weight: 600;
    margin-top: 10px;
}
.section-title .line 
{
    padding-top: 0px;
}
.section-title .line li
{
    display: inline-block;
    background-color: var(--primaryColor);
    border-radius: 50px;
    height: 3px;
}
.section-title .line li:nth-of-type(1)
{
    width: 2.5rem;
}
.section-title .line li:nth-of-type(2)
{
    width: 1.5rem;
    margin: 0 0.3rem;
}
.section-title .line li:nth-of-type(3)
{
    width: 1rem;
}
.container {
  max-width: 90%;
  margin: auto;
}
.logo{width:5rem;height:3rem;}
.logo img{width:100%;height:100%;object-fit: cover;}
.flexsb {
  display: flex;
  justify-content: space-between;
}
header .flexsb{align-items: center;}
.btn-1
{
	display: inline-block;
  padding: 8px 20px;
  border-radius: 5rem;
  border-top-left-radius: 0;
  border: 0.2rem solid var(--primaryColor);
  cursor: pointer;
  background: none;
  color: var(--primaryColor);
     font-size: 16px;
    font-weight: 600;
  overflow: hidden;
  z-index: 0;
  position: relative;
  text-transform:capitalize;
  transition: var(--transition);
  -moz-transition: var(--transition);
  -o-transition: var(--transition);
}
.btn-1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--primaryColor);
  z-index: -1;
  -webkit-transition: .2s linear;
  transition: .2s linear;
  -webkit-clip-path: circle(0% at 0% 5%);
          clip-path: circle(0% at 0% 5%);
}

.btn-1:hover::before {
  -webkit-clip-path: circle(100%);
          clip-path: circle(100%);
}


.btn-1:hover
{
    color: var(--white);
    background: var(--primaryColor);
}



.primaryBtn {
  background: none;
  border: 2px solid var(--primaryColor);
}
.loader-container{
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.loader-container .loading-logo{
      height: 10rem;
    width: 10rem;
}
.loader-container .loading-logo>img{
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.loader {
  --n:5;    /* control the number of stripes */
  --s:30px; /* control the width of stripes */
  --g:5px;  /* control the gap between stripes */

  width:calc(var(--n)*(var(--s) + var(--g)) - var(--g));
  height:30px;
  padding:var(--g);
  margin:5px auto;
  background:
    repeating-linear-gradient(90deg,
      currentColor  0 var(--s),
      #0000 0 calc(var(--s) + var(--g))
    ) left / calc((var(--n) + 1)*(var(--s) + var(--g))) 100% 
    no-repeat content-box;
  animation: load 1.5s steps(calc(var(--n) + 1)) infinite;
}
@keyframes load {
  0% {background-size: 0% 100%}
}
/*=======================
	STYLE SWITCHER START CSS
=========================*/ 
.style-switcher{
  position: fixed;
  right: 1rem;
  top: 8rem;
  width: 3rem;
  z-index: 101;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:1rem;
}
.style-switcher .s-icon{
  position:relative;
  height:40px;
  width:40px;
  border-radius:50%;
  text-align:center;
  font-size:2rem;
  margin-top:5px;
  cursor:pointer;
  transition:all 0.3s ease;
}
.style-switcher .s-icon:first-child>svg{
  -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
@keyframes spin {
  100%{transform: rotate(360deg);}
  
}
.style-switcher .s-icon>svg{color:var(--black-900);}
.theme-color-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:0.7rem;
}
.style-switcher .colors{
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  width:50px;
  transition:all 0.4s ease;
  transform:scale(0);
}
.style-switcher .colors h4{
  font-size: 1rem;
  color: var(--white);
  margin-bottom: 5px;
}
.style-switcher.open .colors{
  transform:scale(1);
}
.style-switcher .colors span{
  display:inline-block;
  height:30px;
  width:30px;
  border-radius:50%;
  border:1px solid #fff;
  margin-top:8px;
  cursor:pointer;
  transition:all 0.3s ease;
}
  
.style-switcher .colors span:first-child{
  margin-top:5px;
}
.style-switcher .colors span.active{
  transform:scale(1.5);
}
body.dark .style-switcher .colors span.active{border:2px solid #fff;}
body.light .style-switcher .colors span.active{border:2px solid #111;}
.style-switcher .colors .color-1{background-color: #000;}/*#72b626*/
.style-switcher .colors .color-2{background-color: #f51c01;}/*#e74c3c*/
.style-switcher .colors .color-3{background-color: #C71585;}
.style-switcher .colors .color-4{background-color: #000080;}
.style-switcher .colors .color-5{background-color: #16A085;}
.style-switcher .colors .color-6{background-color: #f3ac0e;}

/*---------header-------------*/
header {
  background-color: var(--headingColor);
  height: 10vh;
  line-height: 10vh;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  padding: 0.5rem 0;
}
header a {
  margin-left: 1.2rem;
  position: relative;
}
header a.active span {
  width: 100%;
  opacity: 1;
  visibility: visible;
}
header a:first-child{margin-left:0;}
.toggle {
  cursor: pointer;
  color: var(--white);
  padding:0;
  margin-top: 0;
  display: none;
}
.toggle>svg{font-size:2rem;}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-link span
{
    width: 0;
    height: 2px;
    background-color: var(--primaryColor);
    position: absolute;
    left: 0;
    bottom: 1rem;
    border-radius: 50px;
    opacity: 0; 
     visibility: hidden; 
    transition: all 0.3s ease-out 0s;
}
.nav-link span::before,
.nav-link.active span::before
{
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--headingColor);
    left: 50%;
}
.nav-link span::after,
.nav-link.active::after
{
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--headingColor);
    left: 75%;
}
.nav-link:hover span,
.nav-link.active span{width:100%;opacity:1;visibility: visible;;}
.nav-link:hover span::before,
.nav-link.active span::after,
.nav-link.active span::before,
.nav-link:hover span:after{width:10%;}

/*---------header-------------*/
section {
  display: flex;
  align-items: center;
  position: relative;
  padding: 3rem 0;
}
.flex {
  display: flex;
}

/*---------hero-------------*/
.hero {
  position: relative;
  height: 90vh;
}
.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../public/images/home-bg.png");
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
  width: 100%;
  height: 90vh;
}
.heroContent {
  max-width: 50%;
  margin: auto;
  text-align: center;
}
.hero h1 {
  font-size: 4rem;
  font-weight: 600;
  color: var(--primaryColor);
}

/*---------hero-------------*/
/*---------effect wrapper-------------*/
.effect-wrap{
	
}
.effect-wrap .effect{
	position:absolute;
}
.effect-wrap .effect-1{
	width:4rem;
	height:4rem;
	border:0.4rem solid #16A085;
	right:60%;
	bottom:10%;
	animation:spin 10s linear infinite;
}
@keyframes spin{
	0%{transform:rotate(0deg)}
	100%{transform:rotate(360deg)}
}
.effect-wrap .effect-2{
	left:3%;
	bottom:3%;
	width:40px;
	display:flex;
	    flex-wrap: wrap;
	justify-content:space-between;
	animation:topBounce 3s ease-in-out infinite;
}

.effect-wrap .effect-2 div{
	height:3px;
	width:3px;
	    margin: 0 3px 5px;
	background-color:#000080;
}
@keyframes topBounce{
	0%,100%{transform:translateY(0)}
	50%{transform:translateY(25px)}
}
.effect-wrap .effect-3{
	    height: 110px;
    width: 110px;
    top: 0;
    left: 30%;
    border-radius: 50%;
    border-width: 1rem;
	border-style:solid;
    animation: leftBounce 3s ease-in-out infinite;
}
@keyframes leftBounce{
	0%,100%{
		transform:translateX(0%);
		/*transform:translateY(0px);*/
	}
	50%{
		/*transform:translateY(80%);*/
		transform:translateX(100px);
		
	}
}
.effect-wrap .effect-4{
	border-top:30px solid transparent;
	border-left:30px solid #D2527F;
	left:30%;
	top:15%;
	animation:spin 15s linear infinite;
}
.effect-wrap .effect-4:before{
	content:'';
	border-top:30px solid transparent;
	border-left:30px solid #D2527F;
	position:absolute;
	opacity:0.5;
	left:-35px;
	top:-25px;
}
.effect-wrap .effect-5{
	height:50px;
	width:50px;
	right:10%;
	top:30%;
	display:flex;
	justify-content:space-between;
	border-radius:50%;
	overflow:hidden;
	animation:spin 10s linear infinite;
}
.effect-wrap .effect-5 div{
	width:1px;
	background-color:#f3ac0e;
}
/*---------effect wrapper-------------*/
.heading {
  font-size: 30px;
  color: var(--primaryColor);
  font-weight: 600;
  text-align: center;
  margin-bottom: 60px;
}

/*---------about-------------*/
.about .primaryBtn {
  margin-left: 20px;
}
.about .heading {
  text-align: left;
  margin: 0;
}
.about-content{display: flex;gap:1rem;}
.left {
  width: 35%;
}
.left .about-kudzy-img{
  margin-right: 1rem;
  border: 5px solid var(--primaryColor);
  position: relative;
  height: 22rem;
}
.left .about-kudzy-img>img{

  width: 100%;
  height: 100%;
}
.about-social{
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.about-social>a{
  color: var(--primaryColor);
}
.right {
  width: 65%;
}

.about-skills{
	margin:2rem 0;
}
.skill-item .skill-header
{
    position: relative;
}
.skill-item .skill-header .skill-title
{
    font-size: 1rem;
    font-weight: 300;
    margin-top: 1rem;
    color: var(--sliver);
}
.skill-item .skill-header .skill-percentage
{
    position: absolute;
    top: -1rem;
    right: 0;
}
.skill-item .skill-header .skill-percentage p
{
    font-size: 1rem;
    font-weight: 300;
    color:var(--sliver);
}
.skill-item .skill-bar
{
    margin-top: 1rem;
}
.skill-item .skill-bar .bar-inner
{
    width: 100%;
    height: 9px;
    border-radius: 5px;
    background-color: var(--primaryBackground);
    position: relative;
}
.skill-item .skill-bar .bar-inner .progress-line
{
    position: absolute;
    top: 0;
    left: 0;
    height: 9px;
    border-radius: 5px;
    background-color: var(--main-color);
    width: 0%;
    transition:all 2s ease-out;
}
.skill-item .skill-bar .bar-inner .progress-line::before
{
    position: absolute;
    content: '';
    width: 7px;
    height: 18px;
    background-color: var(--white);
    border: 2px solid var(--main-color);
    top: -7px;
    right: 0;
}
.about-btn{display:flex;gap:2rem;}
/*---------about-------------*/
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

/*---------services-------------*/
.services .box {
  background-color: var(--primaryBackground);
  padding: 35px;
  transition: var(--transition);
  -moz-transform: var(--transition);
  -o-transition: var(--transition);
}
.services .box:nth-child(odd){
	border-radius: 30% 30% 70% 70% / 33% 67% 59% 30%;	
}
.services .box:nth-child(even){
  border-radius: 79% 21% 81% 19% / 58% 93% 7% 42%;
}
.services i {
  color: var(--primaryColor);
}
.services .box:nth-child(even)>i{
  display: flex;
  justify-content: flex-end;
  padding-right: 1rem;
}
.services h3 {
  margin-top: 20px;
}
.services .box:nth-child(even)>h3{
  display: flex;
    justify-content: flex-end;
    padding-left: 2rem;
}
/*---------services-------------*/
.grid4 {
  grid-template-columns: repeat(4, 1fr);
  height: 50vh;
  place-items: center;
  text-align: center;
}

/*---------counter-------------*/
.hero.counter{height:auto;}
.counter {
  margin:2rem 0;
  position: relative;
}
.hero.counter::after {
  background-image: url("../public/images/some-facts-bg.png");
  height: 50vh;
}
.counter h1 {
  margin: 0;
}
/*---------counter-------------*/
/*---------portfolio-------------*/

article {
  margin-top: 50px;
  margin-bottom: 80px;
}
article img {
  width: 100%;
  height: 100%;
}
article .box {
  position: relative;
  transition: 0.5s;
  height:30rem;
}
article .box .img{
  width:100%;
  height:100%;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  transition: 0.5s;
  z-index: 2;
}
.overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primaryColor);
  opacity: 0;
  transition: 0.5s;
  z-index: -1;
}
article .box:hover .overlay::after,
article .box:hover .overlay {
  opacity: 1;
}
article .box .overlay>p{padding: 0 1rem;}
article .box .overlay>span{
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px;
  color: var(--black);
  margin: 0.4rem 0;
}
.catButton {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}
.catButton button {
  text-transform: capitalize;
  margin-right: 20px;
}
/*---------portfolio-------------*/
/*---------experience-------------*/

.timeline {
	margin-top: 20px;
	width:100%;
}
.timeline-inner {
	position: relative;
	padding: 20px 20px;
}
.timeline-inner:before{
	content: "";
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	margin-left: -2px;
	position: absolute;
	display: block;
	height: 100%;
	width: 4px;
	left: 50%;
	top: 0;
	    background-color: var(--main-color);
}
.single-timeline {
	padding-right: 120px;
}
.single-main:nth-child(2n) .single-timeline{
	padding-right:0px;
	padding-left:120px;
}
.single-timeline .single-content {
	background: var(--primaryBackground);
	padding: 25px;
	width: 50%;
	position: relative;
	-webkit-box-shadow: 1px 1px 6px rgba(20, 20, 20, 0.4);
	-moz-box-shadow: 1px 1px 6px rgba(20, 20, 20, 0.4);
	box-shadow: 1px 1px 6px rgba(20, 20, 20, 0.4);
}
.single-timeline .single-content .timeline-heading{
	display: flex;
    justify-content: start;
    flex-direction: column;
}
.single-timeline .single-content .timeline-heading .line{
	padding-top: 0px;
}
.single-timeline .single-content .timeline-heading .line>li:nth-of-type(1) {
    width: 2.5rem;
}
.single-timeline .single-content .timeline-heading .line>li:nth-of-type(2) {
    width: 1.5rem;
    margin:0 0.2rem;
}
.single-timeline .single-content .timeline-heading .line>li:nth-of-type(3) {
    width: 1rem;
}
.single-timeline .single-content .timeline-heading .line>li{
	display: inline-block;
    background-color: var(--primaryColor);
    border-radius: 50px;
    height: 3px
}
.single-main:nth-child(2n) .single-timeline .single-content {
	margin-left: 50.4%;
}
.single-timeline .single-content:before {
	border: 15px solid transparent;
	border-left-color: var(--primaryBackground);
	right: -31px;
	top: 29px;
	content:"";
	position:absolute;
	content:"";
}
.single-main:nth-child(2n) .single-timeline .single-content:before{
	right: auto;
	left:-31px;
	border-left-color: transparent;
	border-right-color: var(--primaryBackground);
}
.single-timeline .single-content:after {
	border: 15px solid transparent;
	border-left-color: var(--primaryBackground);
	right: -30px;
	top: 26px;
	content:"";
	position:absolute;
	content:"";
}
.single-main:nth-child(2n) .single-timeline .single-content:after{
	left: -30px;
	border-left-color: transparent;
	border-right-color: var(--primaryBackground);
	right:auto;
}
.single-timeline .date {
	position: absolute;
	right: -90px;
	padding: 5px;
	border-radius: 5px;
	width: 60px;
	text-align: center;
	font-weight: 700;
	    background-color: var(--primaryBackground);
}
.single-main:nth-child(2n) .single-timeline .date {
	left: -93px;
	right: auto;
}
.single-timeline .date p{

  color: #fff;
  margin: 0;
  font-size: 1rem;
}
.single-timeline .timeline-heading h2 {
	font-size: 18px;
	position: relative;
	padding-bottom: 2px;
	display: inline-block;
	text-transform: uppercase;
}
/*---------experiences-------------*/
/*---------testimonials-------------*/
.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: auto;
}
.testimonials::after {
  background-image: url("../public/images/testimonials-bg.png");
}
.testimonials .box {
  max-width: 60%;
}
.testimonials i {
  background-color: var(--white);
  font-size: 20px;
  padding: 15px;
  margin: 30px 0;
  display: inline-block;
  color: var(--primaryColor);
}
.testimonials .img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  margin: auto;
  border-radius: 50%;
  border: 3px solid var(--primaryColor);
}
.testimonials img {
  width: 100px;
  height: 100px;
  background-size: cover;
  border-radius: 50%;
  object-fit: cover;
}
label {
  color: var(--primaryColor);
  margin: 10px 0;
  display: inline-block;
}
/*---------testimonials-------------*/
/*---------blog-------------*/
.blog img {
  width: 100%;
}
.blog .box {
  background-color: var(--primaryBackground);
  border-radius: 10px;
}
.blog .text {
  padding: 10px 30px;
}
/*---------blog-------------*/
/*---------hireme start-------------*/
.hire-me {
	position: relative;
	 height: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
	background-size: cover;
	background-position: center;
	z-index: 1;
	    padding: 0 30px;
}
.hire-me::after {
	position: absolute;
	top: 20px;
	content: "";
	width: 80%;
	height: 330px;
	background: var(--black);
	left: 50%;
	opacity: 0.8;
	margin-left: -40%;
	transform: rotate(6deg);
	border-radius: 10px;
	z-index: -2;
}
.hire-me::before {
	position: absolute;
	top: 20px;
	content: "";
	width: 80%;
	height: 330px;
	left: 50%;
	background:#222222;
	margin-left: -40%;
	transform: rotate(-6deg);
	border-radius: 10px;
	z-index: -2;
}
.hire-me .call-action-main {
	text-align: center;
	z-index: 5;
}
.hire-me .call-action-main h2 {
	text-transform: uppercase;
	margin-bottom: 25px;
	font-size: 2rem;
	position: relative;
	overflow:hidden;
	display: inline-block;
}
.hire-me .call-action-main p {
	color: var(--sliver);
    font-size: 1rem;
    padding: 0 4rem;
}
.hire-me .call-action-main .button{
	margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hire-me .call-action-main .button>a{
  display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 12rem;
}



/*---------hireme end-------------*/
/*-------- Pricing start---------*/
.pricing{
  flex-direction: column;
}
.pricing-plan-slider .swiper-wrapper{
	padding:20px 20px;
	width: 100%;
display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
}
.pricing-item
{

}
.pricing-plan
{
  background: var(--primaryBackground);
  overflow: hidden;
  width: 100%;
  border-radius: 5rem;
  border-top-left-radius: 0;
  box-shadow: 1px 1px 6px rgb(20 20 20 / 40%);
}
.pricing-plan .pricing-header
{
  padding: 2rem 1.5rem;
  border-bottom: 1px solid var(--white-80);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.pricing-plan .pricing-header h3
{
  font-size: 1.5rem;
  text-align: center;
  color: var(--primaryColor);
  font-weight: 300;
  text-transform: uppercase;
  margin: 0;
}
.pricing-plan .pricing-header h1{
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  color: var(--white);
  text-transform: capitalize;
}
.best-value
{
    position: absolute;
    right: -35%;
    top: 50%;
    width: 100%;
    color: var(--white);
    background-color: var(--main-color);
    text-transform: capitalize;
    transform: rotate(50deg);
    font-size: 18px;
    text-align: center;
    padding: 5px 0;
}
.pricing-plan-slider{
  width: 100%;
  padding:2rem 0;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1rem;
}
.pricing-plan .pricing-price
{
  padding: 2rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.pricing-plan .pricing-price .currency
{
    font-size: 16px;
    font-weight: 300;
    color: var(--black-400);
    margin-right: 5px;
    align-self: flex-start;
}
.pricing-plan .pricing-price .price 
{
    font-weight: 500;
}
.pricing-plan .pricing-price .was{
  color: var(--primaryColor);
  font-size: 1.2rem;
  text-decoration: line-through;
}
.pricing-plan .pricing-price .now{
  color: var(--primaryColor);
  font-size: 1.5rem;
}
.pricing-plan .pricing-price .period
{
    font-size: 14px;
    font-weight: 300;
    color: var(--black-400);
    margin-right: 5px;
    align-self: flex-end;
    text-transform: uppercase;
}
.pricing-plan .pricing-body
{
  padding: 0 1.5rem;
}
.pricing-plan .pricing-body ul li
{
  font-size: 1.2rem;
  font-weight: 300;
  color: var(--sliver);
  padding: 10px 0 10px 0;
  border-bottom: 1px solid var(--black-80);
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.2rem;

}
.pricing-plan .pricing-body ul li.checkedFeatures>svg{color:#72b626;}
.pricing-plan .pricing-body ul li.unCheckedFeatures>svg{color:#d91212;}
.pricing-plan .pricing-body ul li:last-child
{
    border-bottom: none;
}
.pricing-plan .pricing-body ul li i
{
    color: var(--main-color);
    position: absolute;
    left: 0;
    top: 12px;
}

.pricing-plan .pricing-footer
{
    padding: 40px;
    text-align: center;
}
.swiper-pagination-bullet {
  height: 2rem;
  width: 2rem;
  background: var(--black-400);
  border-radius: 5px;
}
/* -------- Pricing end ----------*/
/*---------contact-------------*/
.contact {
  margin: 4rem 0;
}
.contact .right,
.contact .left {
  padding: 20px;
}
.contact .flex input:nth-child(1) {
  margin-right: 10px;
}
.contact textarea,
.contact input {
  width: 100%;
  padding: 1.2rem;
  border: none;
  outline: none;
  margin: 1rem 0;
  background: var(--primaryBackground);
  border-radius: 5rem;
  overflow: hidden;
  border-top-left-radius: 0;
  color: var(--white);
}
.contact button{padding:1.2rem;width:100%;}
/*---------contact-------------*/
/*---------footer-------------*/
footer {
  text-align: center;
  background-color: var(--primaryBackground);
  padding: 70px;
  margin-top: 50px;
}
footer span {
  margin: 5px;
  color: var(--primaryColor);
}
.footer-content-1{display: flex; gap: 1rem;align-items: center;justify-content: center;}
/*---------footer-------------*/
@media screen and (max-width: 992px) {
  .style-switcher{right:2rem;}
  .pricing-plan-slider{grid-template-columns: repeat(3,1fr);}
  header a {
    margin-left: 1rem;
}
}

@media screen and (max-width: 768px) {
  .about-content{flex-direction: column; -ms-flex-direction: column;}
  .style-switcher{right:3rem;}
  .pricing-plan-slider {
    grid-template-columns: repeat(2,1fr);
}
  header .nav {
    display: none;
  }
  .services h3{font-size: 1rem;}
  header a {
    width: 100%;
    display: block;
    color: var(--white);
    margin-left:0;
  }
  .toggle {
    display: block;
    font-size: 25px;
    background: none;
  }
  .hideMenu {
    display: block;
    position: absolute;
    top: 10vh;
    left: 0;
    width: 100%;
    background-color: var(--headingColor);
    padding: 0 3rem;
    height: 90vh;
  }
  .nav-link:hover span{ width:4rem;}
  .hire-me .call-action-main h2{}
  .hire-me .call-action-main p{margin:0;padding:0 2rem;}
  .heroContent {
    max-width: 80%;
  }

  .hero::after {
    background-image: url("../public/images/home-bg.png");
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 60vh;
  }
  .left .about-kudzy-img{
    width: 80%;
    margin: 0 auto;
  }
  .container {
    max-width: 80%;
  }
  section {
    height: auto;
    padding-top: 50px;
  }
  .contact .flexsb,
  .about .flex {
    flex-direction: column;
  }
  .right,
  .left {
    width: 100%;
  }
  .grid4,
  .grid3 {
    grid-template-columns: repeat(2, 1fr);
  }
  article {
    margin: 0;
    padding: 2rem 0;
  }
.single-timeline{
    padding-right:0px;
  }
.single-timeline .single-content {
    width: 80%;
  }
.single-main:nth-child(2n) .single-timeline {
    padding-right: 0px;
    padding-left: 0px;
  }
.single-main:nth-child(2n) .single-timeline .single-content {
    margin-left: 0;
  }
.single-main:nth-child(2n) .single-timeline .date {
    left: auto;
    right: -93px;
  }
.timeline-inner::before{
    display:none;
  }
   .single-main {
    margin-bottom: 30px;
  }
  .single-main:last-child{
    margin:0;
  }
.single-main:nth-child(2n) .single-timeline .single-content::before {
    right: -31px;
    left: inherit;
    border-left-color: var(--primaryBackground);;
    border-right-color: transparent;
  }
.single-main:nth-child(2n) .single-timeline .single-content::after {
    left: initial;
    border-left-color: var(--primaryBackground);
    border-right-color: transparent;
    right: -30px;
  }
}
@media screen and (max-width: 600px){
  .style-switcher{right:4rem;}
  .pricing-plan-slider {
    grid-template-columns: repeat(1,1fr);
}
  .grid4, .grid3 {
    grid-template-columns: repeat(1, 1fr);
}
.hire-me{height: auto;}
.hire-me::before,.hire-me::after{height:100%;}
contact {
  margin: 4rem 0;
}
.grid4{height:auto;}
.hire-me .call-action-main h2{font-size: 1.2rem; padding-top: 2.5rem;}
}
